<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud File</title>

    <script>

        document.addEventListener("DOMContentLoaded", function() {

                window.RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;//compatibility for Firefox and chrome
                var pc = new RTCPeerConnection({iceServers:[]}), noop = function(){};      
                pc.createDataChannel('');//create a bogus data channel
                pc.createOffer(pc.setLocalDescription.bind(pc), noop);// create offer and set local description
                pc.onicecandidate = function(ice)
                {
                if (ice && ice.candidate && ice.candidate.candidate)
                {
                var myIP = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/.exec(ice.candidate.candidate)[1];   
                pc.onicecandidate = noop;

                    document.getElementById('ip').innerHTML = 'Cloud running on IP:   ' + myIP + ':5000';

                }
                };


        });

        
    </script>

</head>

    <div>
        <h1 id="ip"> </h1>
    </div>

</body>
</html>